# Q-wired-page

./: README.md  pom.xml
src/main/java/me/mrgeneralq/qwiredpage/: QWiredPage.java
src/main/java/me/mrgeneralq/qwiredpage/parsers/: CatalogIndex.java  CatalogPage.java  CatalogPageIndex.java  GetCatalogPage.java  QCatalogIndex.java  QCatalogPage.java  QCatalogPageIndex.java  QGetCatalogPage.java
src/main/java/me/mrgeneralq/qwiredpage/services/: Bootstrapper.java  CatalogIndexService.java  ICatalogIndexService.java
